ThemeDescription="Hufflepuff Theme"
ThemeAuthor="Milas Robin"
RolloverButtonsSupported=1
Look=pixmap
TitleBarHeight=20
BorderSizeX=2
BorderSizeY=2
DlgBorderSizeX=4
DlgBorderSizeY=4
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:6e/6e/6e"
ColorActiveBorder="rgb:c9/97/06"
ColorNormalButton="rgb:dc/d9/d9"
ColorNormalTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:dc/d9/d9"
ColorActiveMenuItem="rgb:c1/b9/af"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:dc/d9/d9"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:dc/d9/d9"
ColorNormalTaskBarApp="rgb:dc/d9/d9"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:c1/b9/af"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:c1/b9/af"
ColorQuickSwitch="rgb:dc/d9/d9"
ColorQuickSwitchActive="rgb:c1/b9/af"
ColorNormalButton="rgb:dc/d9/d9"
ColorActiveButton="rgb:c1/b9/af"
ColorListBox="rgb:dc/d9/d9"
ColorListBoxSelection="rgb:c1/b9/af"
ColorScrollBar="rgb:dc/d9/d9"
ColorScrollBarSlider="rgb:c1/b9/af"
ColorScrollBarButton="rgb:c1/b9/af"
ColorDialog="rgb:dc/d9/d9"
ColorToolTip="rgb:dc/d9/d9"
DesktopBackgroundColor="rgb:50/50/78"
DesktopBackgroundImage="hufflepuff.xpm"
ColorLabel="rgb:dc/d9/d9"

ColorClock="rgb:20/19/16"
ColorClockText="rgb:c9/97/06"

ColorApm="rgb:18/18/38"
ColorApmText="rgb:ef/d0/97"

ColorCPUStatusIdle="rgb:18/18/38"
ColorNetIdle="rgb:18/18/38"
